
# Variables para carga de datos al bucket
BUCKET_NAME=myBucket
BUCKET_IMAGES_NAME=images
BUCKET_PAYLOADS_NAME=payloads

# Variables para consulta de datos cargados
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_DB=
DATABASE_LOGGING=false
DATABASE_SYNC=false
DATABASE_TYPE=postgres

# Variables para autenticación en Firebase
LBERTAPP_ENV=
FIREBASE_PUBLIC_KEYS_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PRIVATE_KEY=
FIREBASE_SERVICE_ACCOUNT_SECRET_NAME=firebaseServiceAccount
FIREBASE_ISSUER_URL=
FIREBASE_AUDIENCE=
FRONT_END_URL=http://localhost:3001